<!DOCTYPE html>
<html>
  <head>
    <title>Login_organizador</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/login_organizador/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/login_organizador/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u796" class="ax_default image">
        <img id="u796_img" class="img " src="images/login_organizador/u796.png"/>
        <div id="u796_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u797" class="ax_default" data-left="108" data-top="153" data-width="642" data-height="852">

        <!-- Unnamed (Group) -->
        <div id="u798" class="ax_default" data-left="108" data-top="153" data-width="642" data-height="852">

          <!-- Unnamed (Shape) -->
          <div id="u799" class="ax_default icon">
            <img id="u799_img" class="img " src="images/cel/u2.svg"/>
            <div id="u799_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- boton (Shape) -->
        <div id="u800" class="ax_default icon" data-label="boton">
          <img id="u800_img" class="img " src="images/cel/u7.svg"/>
          <div id="u800_text" class="text ">
            <p></p><p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u801" class="ax_default" data-left="292" data-top="283" data-width="273" data-height="62">

        <!-- Unnamed (Rectangle) -->
        <div id="u802" class="ax_default paragraph">
          <div id="u802_div" class=""></div>
          <div id="u802_text" class="text ">
            <p><span>EventosYA</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u803" class="ax_default button">
        <div id="u803_div" class=""></div>
        <div id="u803_text" class="text ">
          <p><span>Iniciar sesion</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u804" class="ax_default text_field">
        <div id="u804_div" class=""></div>
        <input id="u804_input" type="email" value="" class="u804_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u805" class="ax_default text_field">
        <div id="u805_div" class=""></div>
        <input id="u805_input" type="password" value="" class="u805_input"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u806" class="ax_default icon">
        <img id="u806_img" class="img " src="images/login/u530.svg"/>
        <div id="u806_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Error Highlight (Rectangle) -->
      <div id="u807" class="ax_default box_3 ax_default_hidden" data-label="Error Highlight" style="display:none; visibility: hidden">
        <div id="u807_div" class=""></div>
        <div id="u807_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Error Message (Rectangle) -->
      <div id="u808" class="ax_default label ax_default_hidden" data-label="Error Message" style="display:none; visibility: hidden">
        <div id="u808_div" class=""></div>
        <div id="u808_text" class="text ">
          <p><span>Correo o contraseña incorrecta</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u809" class="ax_default paragraph">
        <div id="u809_div" class=""></div>
        <div id="u809_text" class="text ">
          <p><span>Organizadores</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
